APP_NAME=SuperSiesta
APP_ENV=production
APP_KEY=base64:eMiwCsHePaX90yN15suF83w2elOdlMgtyrH4/oHGOwQ=
APP_DEBUG=false
APP_URL=https://api.supersiesta.tn

SANCTUM_STATEFUL_DOMAINS=supersiesta.tn,www.supersiesta.tn

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# ────────────────────────────────────────────────────────────
# BASE DE DONNÉES CLOUD (PlanetScale / AWS RDS / Supabase ...)
# Remplacer par vos vraies valeurs de production
# ────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=VOTRE_HOST_CLOUD.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=SuperSiestaDB
DB_USERNAME=VOTRE_USER_CLOUD
DB_PASSWORD=VOTRE_MOT_DE_PASSE_CLOUD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.supersiesta.tn

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=VOTRE_MAILGUN_USER
MAIL_PASSWORD=VOTRE_MAILGUN_PASSWORD
MAIL_FROM_ADDRESS="contact@supersiesta.tn"
MAIL_FROM_NAME="SuperSiesta"
